<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic Link" Name="Italic Link" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>STORY 1. ‘We are struggling to survive’: Resistance against mining in Acacoyagua, Chiapas</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Jes Ciacci (Sursiendo)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>We are not moving from here until the machines are gone. We are not afraid; we have the courage to be here even if they tell us we are being sued.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>– Member of the Frente Popular en Defensa del Soconusco 20 de Junio (FPDS) during the ‘José Luciano’ roadblock set up to prevent access to the Casas Viejas mine in the municipality of Acacoyagua, in Chiapas, Mexico.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Extractivism and finite resources</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mining is often considered the ‘mother’ of all modern industries. If minerals are so essential, why do we see so many resistance hotspots in the countries where they are mined?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Minerals are part of our everyday lives. Without them, life as we know it would be impossible. They are also found in the technologies we use. A cell phone, for example, contains more than 200 minerals, 80 chemical elements and over 300 alloys and varieties of plastic.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Minería en tu Vida, Minerales en el celular. https://www.lamineriaentuvida.com.ar/minerales-en-el-celular/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Where do our devices come from? What do we know about their impacts?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We often hear news about the data extractivism that is inherent to the business model of the large digital platforms. But we know very little about the ‘other’ extractivisms found throughout their chain of production. The assumption behind the production of these technologies, from their very design, is that the world has infinite resources, when in truth we live in a world of finite resources.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When we look at the economy of materials we find a linear system. Raw materials are harvested and extracted, transformed, transported, assembled, transported again, consumed, transported yet again and finally disposed of as waste. And in each of these stages the variable of ‘people’ is not factored into the equations.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, we live in a world of finite resources, of cycles and not linear systems, with people involved in every tiny aspect of these chains of production. Moreover, in these systems some people are heard more than others, while the web of public policies and economic diplomacy favors corporations over local populations.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A technological development model anchored in this extractivist conception entails strong negative impacts both on societies and on the environment.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Resistance against mining in El Soconusco, Chiapas</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mexico is one of the 17 megadiverse countries in the world and one of the leading in Latin America, home to a wide variety of native species.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad, ‘¿Qué es la biodiversidad?’, Biodiversidad mexicana, 31 Julio 2022. https://www.biodiversidad.gob.mx/biodiversidad/que_es.html</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Among the reasons that explain the existence of such a variety of plants, animals, fungi and microorganisms are the diversity of climates, the mix of biogeographic areas and a complex topography of mountain chains that includes the Sierra Madre de Chiapas, in southeast Mexico.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Our devices contain a large number of minerals that are extracted from that biodiversity for use in the production of casings, circuits, capacitors, screens and sensors. Some of those minerals are found in Chiapas, where nearly 20% of the territory is under mining concessions. As of September 2019, the Ministry of the Economy had 140 open-pit mines registered, with operating permits extending as late as 2060 and with a high consumption of water.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Andrés Domínguez, ‘Los conflictos futuros de Chiapas por la defensa del territorio’, Chiapas Paralelo, 1 Septiembre 2019. https://www.chiapasparalelo.com/noticias/chiapas/2019/09/los-conflictos-futuros-de-chiapas-por-la-defensa-del-territorio/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ‘A small mine consumes around 250,000 litres per hour, while a large one consumes between one and three million litres in that same amount of time’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Marco Antonio Martínez García, ‘Minería pone en riesgo a áreas naturales protegidas: Gustavo Castro’, Programa de las Américas, 10 Febrero 2015. https://www.americas.org/es/mineria-pone-en-riesgo-a-areas-naturales-protegidas-gustavo-castro/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Concession documents deliberately omit information concerning impacts on natural diversity and human health. This was one of the reasons that led the people of the municipality of Acacoyagua</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Instituto Nacional de Estadística y Geografía, Espacio y datos de México: Acacoyagua. https://www.inegi.org.mx/app/mapa/espacioydatos/default.aspx?ag=07001</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> to organize against mining activities. Some 17,000 inhabitants live in that municipality under the protection of La Encrucijada and El Triunfo biosphere reserves, in a region known as El Soconusco, which has 13 active mining concessions for gold, silver, lead, zinc, iron and titanium extraction.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The leading mineral mined in the area is titanium.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Outlet Minero, Titanio, usos y propiedades. https://outletminero.org/titanio/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It is most commonly transformed into titanium oxide for use as a whitening agent in cosmetics, toothpaste, paint and food products such as milk. Titanium is also found in surgical instruments, firearms and, of course, computers and other electronic devices.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On 20 June 2015, the local population, concerned over the impact they saw on their health and on the environment, formed the Frente Popular en Defensa del Soconusco (FPDS or the People’s Front for the Defence of Soconusco), a peaceful citizens’ movement. A little over a year later they set up two camps and, with just a rope, blocked any machinery from reaching the mines. Libertad Díaz Vera, who has been with the FPDS since its inception, recalls how as early as 2006, people in Acacoyagua started noticing the arrival of companies interested in mining. The first permits, however, date from 2012 and they were approved without any information or consultation processes that took into account the needs of the local population in terms of times and modalities.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>By the year 2015 the first health impacts were evident, in particular skin conditions such as hives, white spots and dryness, but there was also a rise in the number of cancer patients. Juan Velázquez, a local doctor, estimates that between 2005 and 2015, the death rate for cancer increased from 7% to 22%. ‘Cancer in general, but in particular liver cancer, became the leading cause of death in the area. We are struggling to survive’, because mining activities release toxic and radioactive particles, such as thorium and silicon.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Observatorio de Conflictos Mineros de América Latina, ‘Habitantes del Soconusco, Chiapas, se organizan para detener la minería’, Movimiento M4, 14 Octubre 2016. https://www.ocmal.org/habitantes-del-soconusco-chiapas-se-organizan-para-detener-la-mineria/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The most evident change in the environment was the pollution of the waters of the Cacaluta, the region’s main river, which runs from the reserve to the coast of Chiapas, supplying water to the Acacoyagua region. ‘The municipality has a system of flowing water. What this means is that the river replenishes the groundwater and brings water to households. As there is no sewage system, everything that filters into the water goes directly into people’s mouths’, said Díaz Vera.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the same time illnesses increased, the fish also started to die. The locals could no longer eat the mojarra fish, large river prawns, lobsters and sardines they had always fished. ‘People started talking then, wondering what was happening.’ That was the beginning of the efforts to defend the territory, which have led not only to declaring the municipality free from mining activities, but also to questioning other forms of overharvesting the land, including existing agribusinesses in the area.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>An article published in Mongabay magazine notes that ‘in the opinion of the Chiapas representative of the Ministry of the Environment (SEMARNAT), Amado Ríos, the prospecting and mining permits granted to El Puntal were for extracting raw material to be processed elsewhere to obtain titanium, so that the Ministry assumes the Casas Viejas mine does not contaminate’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Rodrigo Soberanes, ‘Comunidades se oponen a 21 proyectos mineros en la Sierra Madre de México’, Mongabay, 20 Octubre 2017. https://es.mongabay.com/2017/10/no-la-mineria-la-lucha-conservar-la-sierra-madre-mexico/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> People are experiencing in their own bodies the effects of the rocks extracted from the mine.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Despite having grown strong as a social movement and having gained knowledge of mining activities throughout their organizational process, it is still difficult for them to track down the companies that invest in these activities. Neither the state nor the national government, at their various levels, accept responsibility for reporting, claiming it is up to the other. The result is that no data is available. There is no explanation either for the authorisation of mining projects in natural reserves. The article mentioned above indicates that according to the Mexican Competitiveness Institute, ‘the files of each concession can only be accessed by those who can prove a legal interest in them or else through the General Transparency and Access to Public Information Act’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Soberanes, ‘Comunidades se oponen a 21 proyectos mineros en la Sierra Madre de México’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What they do know is that concessions have changed owners more than once. This is very common in the mining industry, where activities usually start with prospecting and exploration projects in the hands of small or medium-sized national companies, which are later sold to larger investors, either national or transnational, once it is determined that there are enough metal resources to warrant mining. With very large mining projects, tracing the path of concessions is, thus, complicated. In many cases this is because when the large mining companies set up in any given country they do so through subsidiaries with very complex legal ties that make it difficult to establish their legal relationship with their parent company.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The localities of Escuintla and Acacoyagua were the first to organize against mining activities. After the FPDS was formed, they joined the Red Mexicana de Afectados por la Minería (REMA or Mexican Network of People Affected by Mining) and since then they have deployed different strategies to defend their territory. These strategies range from direct actions, such as the roadblocks mentioned above, to information processes, assembly statements and media and legal actions. Their actions quickly met with retaliations. But as one of the participants in the roadblock said, ‘We are defending our land so that our children can continue living here as happily as we have’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Observatorio de Conflictos Mineros de América Latina. ‘Habitantes del Soconusco, Chiapas, se organizan para detener la minería’.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The communities lifted the roadblocks in 2018 but they maintain an active surveillance system, with individuals from the communities patrolling on their bicycles. If they spot a mining truck coming, they immediately alert the rest, who mobilize to block it.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This combination of strategies has in a certain way made it possible to stop the effects they were suffering. ‘People are happy now because they have seen a dramatic change. We have a photograph from 2019 that shows river prawns being served at a lunch they organised in the mountains to welcome a journalist. People are starting to see more life in the river’, Díaz Vera reported. As for the skin conditions, an improvement is already evident in both children and adults. However, the more serious liver and kidney diseases persist.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There are two dates that are key for the communities of the municipality, as they reaffirm their struggle. Every 20 June, which marks a new anniversary of the beginning of the process of organization, they gather by the river for regional singing and dancing, poetry reading and announcements. It is a significant cultural moment that alludes to the organizational process. In December, a festival is held in honor of the resistance, where the communities gather together to feast to the beat of marimbas and there are raffles and a piñata. Last year on 15 September there was also an ‘anti-mining character’ who marched in the national holiday parade, revealing that the resistance ‘is now part of the identity of these communities even at the institutional level’, said Díaz Vera.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Changing the model</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Despite the negative impacts and the harmful effects on health and the environment, today’s economies continue to be based on extractivism. They put the rules of exchange value above the rules of use value. The price of nature is more important than the value we place on its care to preserve it for current and future generations.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The system of economic domination is underpinned by an ideology that is completely removed from the earth and its living beings, including people. The system of technological development upholds those premises, causing a negative impact on bodies and territories.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tracing the path of these technologies clearly is an enormously complex task mainly due to the lack of transparency and accountability mechanisms in each of the nodes involved in their production. The solutions offered by technological corporations are associated with ‘green’ capitalism, that is, a set of ‘responses’ to the climate crisis that do not question current consumption patterns, but rather propose ‘clean’ ways of continuing to consume eternally through energy produced by large hydroelectric dams, wind or solar farms, biofuels and geo-engineering. In a recent open letter, more than 230 civil society organizations from around the world called on the European Commission to reassess its raw material sourcing plans due to the many irregularities they present, their lack of transparency mechanisms and their failure to heed the growing resistance of local populations.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Civil society (234 organisations and academics and 110 individuals), ‘Open letter: Concerns on EU critical raw materials plans’, Friends of the Earth Europe, 28 September 2020. https://www.foeeurope.org/sites/default/files/resource_use/2020/civil_society_open_letter_-_concerns_on_eu_critical_raw_material_plans.pdf</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ‘To display true leadership in climate matters’, the letter states, ‘the EC needs to establish and put in place policies for a low-energy, low-material transition in Europe, with a far greater focus on demand reduction, recycling, and contributing a fair share of support to Global South nations to redress the relentless centuries-long extraction of wealth from the South to Europe’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Civil society (234 organisations, community platforms and academics), ‘Media Release: We can’t mine our way out of the climate crisis’, The Gaia Foundation, 28 September 2020. http://gaiafoundation.org/ec-we-cant-mine-our-way-out-of-the-climate-crisis</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In Latin America, efforts to defend the region’s territories have been underway for decades, with diverse strategies aimed at caring for people’s lives and their environment. The struggles are waged at various levels, but, as the experience in Acacoyagua shows us, what has succeeded in stopping contamination has been a strong organizational process and non-violent direct actions.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In order to build future technologies that are sensitive to the call to protect life, it is necessary to reconnect with other local, nearby models of consumption that foster diversity and a connection with the people who produce, models that take into account the cycles of life (it takes nature millions of years to produce minerals and oil), and designs that respond to these premises.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These other forms of development that respect the needs of local communities will also enable us to think of ways of to relocate technologies and their production and circulation, promote open models of software and hardware development, reduce and diversify consumption, respond to issues that are localized, and give rise to proposals based on caring for people, communities and environments. That may perhaps be the technological development that will enable us to see a desired impact on the worlds we inhabit.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Translation: </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic Link">
      <Content>Laura Pérez Carrara</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We are struggling to survive. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic Link">
      <Content>https://www.apc.org/en/blog/we-are-struggling-survive-resistance-against-mining-acacoyagua-chiapas</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.apc.org/en/blog/we-are-struggling-survive-resistance-against-mining-acacoyagua-chiapas" Name="link" DestinationURL="https://www.apc.org/en/blog/we-are-struggling-survive-resistance-against-mining-acacoyagua-chiapas" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://www.apc.org/en/blog/we-are-struggling-survive-resistance-against-mining-acacoyagua-chiapas" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.apc.org/en/blog/we-are-struggling-survive-resistance-against-mining-acacoyagua-chiapas</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.apc.org/en/author/laura-perez-carrara" Name="link" DestinationURL="https://www.apc.org/en/author/laura-perez-carrara" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://www.apc.org/en/author/laura-perez-carrara" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.apc.org/en/author/laura-perez-carrara</Destination>
    </Properties>
  </Hyperlink>
</Document>
