<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Figure" Name="Figure" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>STORY 6. Becoming a Loss: On the Resolution (or not) of Conflicts in Autonomous Communities</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Stefania Acevedo</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One of the strongest experiences I have gone through in the last two years has been to face my process of leaving one of the spaces where I had found the most vitality and political power since 2014. A combination of rage, affection, disappointment, joy, confusion, doubts, the feeling of missing those I felt close to, melancholy and (im)potency, to mention perhaps the registers where I locate how I have felt my passage through the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hackerspace</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Rancho Electrónico.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hackerspace</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> located in Mexico City has a long history as a self-managed space. Before being founded as such, the Rancho Electronico lived as a HackLab in the squat Zona Autónoma Makhnovtchina (ZAM).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Dicidente Radio, ‘La Zona Autónoma Makhnovtchina (ZAM)’, Indy Media, 3 Diciembre 2010. http://mexico.indymedia.org/spip.php?article1783</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Eventually, the people who met there to experiment with free </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>software</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in its intersection with Zapatismo, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hacker</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> culture, free media creation and computer security, decided, in 2013, to join with other collectives such as the Inverted Crater Cooperative and the anarchist collective Fury in the Streets to pay together the rent for a warehouse. Afterwards, they continued to move into different buildings in the Colonia Obrera.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The story I am going to tell is a partial version, yes, because it is mine. It is precisely where it finds its value, because it implies giving place to just a little piece of the experiences of those of us who have gone through the Electronic Ranch. In the narration there are affections that do not fail to show themselves and play a fundamental role in the way we face an event. To recognize a value in this is important because, on the contrary, the bet for conceiving life only through data implies a neutrality or objectivity that is impossible, no matter how much information one has.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Until a few years ago I felt that what I had experienced at Rancho Electrónico was guided by joyful militancy. I saw us full of life and impulse to sustain this space, to find the resources to pay the rent, electricity, water, to have chips, bread and coffee to share with those who attended a workshop, to organize a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hackmitin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or other events. This took place, but unfortunately it was also accompanied by profound machismo, transphobia, violence and exercises of power. Sometimes we are ashamed to recognize that we have inhabited spaces like this, but telling this story is also a bet to resonate in others how we can lose those patriarchal skins that surround us, those skins that smell of transphobia, of exclusion of dissidence; those rigid skins that do not allow themselves to be permeated.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The first time I went to an assembly of the Electronic Ranch</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Rancho Electrónico. https://ranchoelectronico.org</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> I witnessed a very strong and explicit discussion, where there was anger, frustration and I don't remember if there was shouting. There was also a lot of silence from everyone there. Nobody wanted to take sides. It gave me that anxious feeling of not knowing what to do and seeing that no one was doing anything. To date, that discussion has not been resolved, there were no ways to mediate the conflict. After that one, there were others and we did not manage to resolve them either. I can take responsibility for having tried unsuccessfully with the Working Group on Violence that after a few months we decided to close because we were unable to do anything between our limited energy and lack of tools.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Anamhoo, Hacklib, Steffff, and Boox, ‘Carta del Grupo de trabajo sobre violencias en el RE’, 10 Enero 2023. https://transitional.anarchaserver.org/jirafeau/f.php?h=2btzr20Z&amp;d=1</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> I remember that I decided to leave the Rancho Electrónico because in an assembly, which had the purpose of delivering the results of a survey conducted by the Working Group on Violence, one of the participants said that free </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>software</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was the important thing and that he was not interested in ‘ideologies’ such as feminism. Although this had been evidenced multiple times before, it finally dawned on me that I had to stop insisting on a space where people who decided to continue with the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hackerspace</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> did not see a problem with this statement nor could they see that this, as well as most tech spaces, is a hostile space for trans and cis women. One has to learn to stop insisting and recognize that the fascination of tech for tech's sake, even if it is open source, wins out even in these places.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I'm always late for everything, I join collectivities when they are already crumbling, when they are past their best years. This makes me feel like a loser but I'm glad because I don't like to hang out with winners. Besides, I perceive that this fiction of the golden years of a collectivity, about which only the elders can speak, that is, those who have been there the longest, is also a cover-up of the abuses and conflicts that were lived inside. Who can tell the stories to the new generations? This is experienced in the self-managed collectives, because those who are still there are the ones who tell the history of the spaces, explain the absences and the presences. Before me, a lot of other women had left, and when I was arriving, driven by fascination, I could not see that as a problem, nor did I question it. All this happens through a narrative that is always partial. That is why it is important that there is a diversity of stories, that they are contradictory, that they offer other versions, and that they are not closed under the logic of data, where there is a fantasy of processing as much information as necessary to offer only one type of reading of an event. When I recognize the partiality of my narration, I know that it is an ethical-political act insofar as I am taking a position on how to narrate it, in the data that position is obturated, it seems that one can be neutral and that there is a separation from any bias.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When data is collected on self-managing collectives in these territories, categories are often created that homologize the practices and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ethos</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of those who participate in it. Certain keywords can make a semantic universe of #tags that make up what </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>should be</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, in this case, a hackerspace: technology, free software, autonomy, commons, hacking, mutual support, etc. What is almost always expected is to respond to certain already known cases, this raises expectations about what to find when lifting those data. Perhaps in hackerspaces elsewhere, where there are certain assurances and material conditions, people can deal with innovative issues around technology and free software. While, as far as collective projects in this territory are concerned, the priority is to self-manage a space-home-shelter, in addition to having to face the emotional work involved in the conflict in a collective walk. It seems to me that these differential conditions may lead us to wonder if, in fact, a space where technology is not so present, understood from a hegemonic conception where only certain practices would be validated and others not, continues to be a hackerspace. We can see how a certain classification begins to be exercised from a certain reference to a mold/data in which perhaps we do not fit.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>That is why I distrust the logic of data, I see it as petrified, I feel that it encloses in a generalization the pretension of making us transparent, and of exhausting all our complexity. The nuances are what a datum cannot contain. I trust that asking ourselves how to narrate ourselves also implies other aesthetic forms that go beyond data. We will have to invite ourselves, then, to the contamination of the hegemonic way of understanding data, where transparency is demanded and a calculation is made that only serves the machinery of death. This will imply changing the known interfaces and producing other </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>common notions</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> that do not remain only in the digital. Trying to tell our stories beyond the numbers, beyond the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>accounting</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> as that which refers to what can be divided and made into a figure; and move, instead, to the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>narratable</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, with all those contradictions and complications that cannot be fully trapped or synthesized.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I know that in this territory called Mexico, where loss is painfully predominant, it seems absurd to bet on it, but I would like to emphasize that the losses we live with here on a daily basis are violently imposed on us, making us believe that it is the only condition of existence. But there is another type of loss that we can choose and that can help us to transform ourselves, especially those of us who bet on collective work.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I do not want to lose the spaces that have been won and for which so many people have fought, leaving energy, affection and scratches. But I do want to lose the ways in which we have learned to silence discomfort in order to privilege the appearance of the radical, the contentious, and being indifferent to painful experiences because it seems that maintaining a self-managed space itself is more important than the people who sustain it.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Not only Rancho Electrónico, but also many collectives that bet on self-organization, have faced in the last years the difficulty of knowing how to deal with conflicts, mainly gender conflicts that evidence the patriarchal forms that permeate the organizations; and, even more, with ways to solve them in a communitarian way. Once a friend of mine told me that we do not even have to solve them, but to accept the power to act politically from these internal difficulties. I do not know if we are going to achieve it, but we continue, from different fronts, to work for it.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This narration is the way in which I try to give place to a loss, yes of collectivity, but not of horizon, that I carry with me and share it with others because where we learn to lose there is also resistance.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 36.00000 -36.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-36.00000 -36.00000" LeftDirection="-36.00000 -36.00000" RightDirection="-36.00000 -36.00000" />
              <PathPointType Anchor="-36.00000 36.00000" LeftDirection="-36.00000 36.00000" RightDirection="-36.00000 36.00000" />
              <PathPointType Anchor="36.00000 36.00000" LeftDirection="36.00000 36.00000" RightDirection="36.00000 36.00000" />
              <PathPointType Anchor="36.00000 -36.00000" LeftDirection="36.00000 -36.00000" RightDirection="36.00000 -36.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -36.00000 -36.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/01fachada.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 1. Rancho Electrónico's first venue in the warehouse it shared with Cráter Invertido and Furia en las Calles, 2013.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>

  </Story>
  
</Document>
