<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
       
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>STORY 8. Resisting Platform Scams in Brazil</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Abel Guerra, Gabriel Pereira, Rafael Grohmann, Ludmila Costhek Abílio, Bruno Moreschi, and Amanda Jurno</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>This story draws on Grohmann, Pereira, Guerra, Abílio, Moreschi, and Jurno. A version of this story was also published as a blog post on the London School of Economics and Political Science.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Rafael Grohmann, Gabriel Pereira, Abel Guerra, Ludmila Costhek Abilio, Bruno Moreschi, and Amanda Jurno, ‘Platform scams: Brazilian workers’ experiences of dishonest and uncertain algorithmic management’, New Media &amp; Society 24.7 (2022): 1611–1631. https://doi.org/10.1177/14614448221099225</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Abel Guerra and Gabriel Pereira, ‘Are scams a core feature of the platform economy?’, London School of Economics and Political Science, 1 August 2022. https://blogs.lse.ac.uk/medialse/2022/08/01/are-scams-a-core-feature-of-the-platform-economy/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Imagine you are in an underpaid job trying to make ends meet. The money you make depends on the tasks you receive and complete. You work hard, but as costs keep rising, it feels nearly impossible to make it work — uncertainty is not a luxury you can afford at the moment. Yet, every day you are greeted by your “employer” with a promise: if you just perform well, if you just complete a certain number of tasks, then you could get a lot of money. They say success is around the corner as long as you’re resilient enough to pursue it. The promise is hardly fulfilled and all the effort and stress put into the job often turn into frustration.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>You may start to feel you are being deceived by this job. An opportunity to make quick money? Sounds more like a scam. Add some mobile apps, continuously generated data, algorithmic governance, and a lot of hype to the description above, and you end up with a somewhat ‘fair’ description of the very unfair platform economy.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platforms have become a crucial part of our everyday lives and habits: we can use apps to get rides or shop for same-day groceries. What makes this economy tick is a set of algorithms used to organize and assign labor to workers, whether locally or around the globe. In recent years, it has become increasingly evident that these platform workers are not being paid enough, do not have their labor rights respected, and often are made to do illegal or dangerous things to comply with platforms' demands.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is not rare to see platform companies calling workers who learn to work around the apps to improve their earning ‘scammers’. But if we shift this perspective, it turns out that scam is actually a core feature of this platform economy itself, just as much as the algorithms and data that run it. The dishonesties and uncertainties inscribed in platforms’ algorithmic management are a part of workers' (often labeled ‘partners’ or ‘contractors’) daily journeys as they go about their work. In that sense, platform companies are powerful and often legitimized scammers that make use of lobbies, misinformation, and infrastructural asymmetries to foreground injustice and uncertainty as labor models.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>So what do workers do in this scenario? They don't sit idly waiting for change to happen as mere pawns in the ‘platform's game’... Instead, they resist and subvert platform scams through different tactics and strategies.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Take the example of Uber, a popular platform for ride-hailing. One of Uber's features is surge pricing, an algorithmically-induced raise in fares to make drivers’ supply meet occasional high demand levels. In his earlier days as an Uber driver in São Paulo (Brazil), Felipe</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Felipe and Maria are fictional characters based on the accounts and experiences of workers we have interviewed.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, associated surge pricing with a feeling of excitement and the opportunity to earn more money. However, just like other drivers, he came to understand that this was ‘more of an illusion than reality’, as he often receives regular fare rides despite being in a surge area. In other cases, Felipe has noticed surge pricing disappear as soon as he arrives at a surge zone. One might say Uber is not directly pocketing Felipe and other drivers’ money. However, it is constantly playing an illusion game in which drivers are scammed by an eternal promise of financial gain, spending time and fuel to keep Uber’s wheel rolling. Just like other facets of uncertain and dishonest algorithmic management, this is not an error: surge pricing is, in fact, operating as intended. It keeps workers hooked and Uber's finances going. Drivers’ needs, however, are nowhere in sight.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Felipe does not just accept being scammed by Uber. In fact, workers like him find ways to resist, responding to platform scams through different tactics and strategies. A case in point is Uber drivers’ appropriation of surge pricing as a protest instrument that grants visibility to their demands. During the 2019 global Uber drivers strike, Brazilian driver’s WhatsApp (a messaging app) groups were filled with screenshots showing the surge’s reddish shade taking over the map of different cities. While some of these groups were created with the purpose of organizing demonstrations for the strike, WhatsApp groups are a well-established communication infrastructure for drivers to speak also in their day-to-day work. As drivers went offline, surge pricing kicked in and made the strike visible to drivers, riders and Uber itself. The ‘bleeding screen’ resulting from the increase of surge pricing areas, as one driver put it, was proof that the strike was, in fact, working and disrupting Uber’s revenue and rider’s experiences.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Another example of resistance is the so-called ‘click farm’ platforms in Brazil, which are self-described Public Relations agencies focused on social media. One of them claims to have the mission to overcome the ‘pain’ of people who need more followers while at the same time helping others generate extra income. Thus, they promise real followers to their customers and easy money to workers. How do they do it? Through scam!</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Maria, a worker in a click farm, needs to follow, comment and like social media accounts for a very small sum, often US$0.0001 (yes, you read that right). The platform has told her that it's an easy task that can be done in seconds. But even many US$0.0001 don't build up to much at the end of the day. Maria worked for years in the informal market and was even a waste picker. She has no choice in terms of deciding on more 'ethical' or 'moral' labor. Every day, since before the emergence of digital platforms, she fights for her own survival, from gig to gig. Since Maria started working for click farms, some of them have even changed their name a few times, or were sued by social media platforms and no longer exist. When that happens, Maria asks for help to find the next 'hot' platform to work on.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tired of doing so much for so little, Maria and other workers resort to their own tactics. One of them is to create several fake accounts in order to do more tasks and earn more money. The problem is: the fake accounts they create need to be ‘convincing’ in order not to be banned by Instagram and TikTok (social media platforms) for being a ‘scam’. After all, if Maria ends up being blocked by the platforms, she will receive nothing for her work —not even US$0.0001!</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But imagine how many clicks it takes to take care of 100 fake accounts. All this while caring for one's children, family, and home. As click farms mobilize a predominantly gendered work force, platform labor is intimately articulated to domestic work. Faced with similar overwhelming demands, she soon discovered how to use bots to automate their tasks. She joined the parallel markets for bots, where workers buy and sell tools to automate their labor —at least to some extent. For US$3, Maria buys a robot that can run up to 300 accounts at the same time. Life gets easier, and her pay is boosted —at least until the platform changes or disappears again!</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The experience of Felipe and Maria, as well as many others, shows how platform workers are not mere pawns in the platforms' game. Although the platforms are the ones who define what is (il)legal, (ir)regular, and (un)desirable in their systems, workers find ways to fight back and demand justice in a system that doesn't care about them, with their own tools. Workers' tactics of resistance, these and other stories, should help us to reimagine platform labor: To create a world in which platforms don't scam, and workers are not forced to resist.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
