<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Cite" Name="Cite">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ABOUT THE AUTHORS</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Abel Guerra</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a PhD Candidate in Media and Communications at the London School of Economics and Political Science. His current research focuses on the epistemic and infrastructural dimensions of platformisation, with afocus on Uber and the production of spatial knowledge. He holds a master’s degree in Media and Communicationfrom Universidade Federal de Minas Gerais Brazil (PPGCOM/UFMG), where investigated algorithmic labour through Uber’s surge pricing. His current research is funded by the London Arts and Humanities Partnership (LAHP/AHRC).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Alejandro Mayoral Baños</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an academic and activist, who currently is working in organizations in Mexico and Canada on the implementation of participative projects for/with/alongside indigenous peoples. He holds a PhD from the Joint Program in Communication and Culture run by York University and Ryerson University in Toronto. His research focusses in decolonial computing and digital decoloniality, and crosses various areas of knowledge such as digital humanities, indigenous media, the indigenization of software, indigenous data sovereignty and decolonial infrastructure. He is the founder of the initiatives Indigenous Friends in Canada and Magtayaní in Mexico.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Amanda Jurno</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> has a PhD and Master's degree in Communication from the Postgraduate Program in Communication at the Federal University of Minas Gerais, and also a BA in Communication with an emphasis in Journalism. Has been working as lato sensu specialization courses professor, mainly related to scientific research and critical thinking about technologies. Researcher and member of the Communication, Algorithms and Digital Technologies Study Group (GECAT – from the Getúlio Vargas Foundation); and the Arts and Artificial Intelligence Group (GAIA from C4AI/InovaUSP). Works in the free knowledge movement and currently is the Education and Scientific Dissemination Manager at Wiki Movimento Brasil.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Anita Say Chan</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an Associate Professor in Information Sciences and Media Studies at the University of Illinois, Urbana-Champaign, where she also directs the Community Data Clinic and co-leads the Just Infrasrcutures Initiative (http://communitydata.illinois.edu/). Her first book the competing imaginaries of global connection and information technologies in network-age Peru, Networking Peripheries: Technological Futures and the Myth of Digital Universalism was released by MIT Press in 2014. Her second book, Refusing Predatory Data: Dissident Futures from Eugenics to Big Tech is forthcoming with University of California Press.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Bruno Moreschi</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a researcher and artist with projects on the arts and technology, focused on decoding these fields, revealing their hidden practices. PhD in Arts at State University of Campinas with exchange at University of Arts of Helsinki. He is a researcher at the CAD+SR and in the Decay without mourning project: future thinking heritage practices. Projects recognized by ZKM, Van Abbemuseum, São Paulo Art Biennial, Cambridge University and Bauhaus Fellowship. Moreschi has extensive experience in centers for advanced studies such as Collegium Helveticum (ETH, University of Zurich, ZHdK) and LIAS Leuphana University (2024). www.brunomoreschi.com</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Chamee Yang</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (she/her/hers) is an Assistant Professor of Communication at Seoul National University in South Korea, and an affilite of Community Data Clinic (CDC) at the University of Illinois at Urbana-Champaign. Her scholarly inquiry focuses on the history and politics of datafication, infrastructure development, and global regime of “smartness.” Her work critically examines these themes mostly in Asian context, aiming to understand the cultural and historical drivers behind persistent mythical narratives about technological futures. Chamee is also dedicated to community partnership research and community-centered education through her teachings on critical data and information studies.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Clara Belitz</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a doctoral student in Information Science at the iSchool at the University of Illinois Urbana-Champaign. Her research focuses on algorithmic justice, integrating social and technical approaches to issues of equity in computing. She is broadly interested in AI ethics, how we incorporate social identity into predictive systems, and the epistemological assumptions of computing.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Community Oceans Futures Group</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at Simon Fraser University (SFU) is an interdisciplinary collaboration between scholars and community members studying the relationship between knowledge production, design and post-human ontologies. In practical terms, this means that we are rethinking what it means to ‘know’ or ‘relate to’ the world around us. Our current project focuses on reimagining how people relate to human debris in marine ecosystems. The group consists of Rachel Horst, Jihyun Park, Dr. Katherine Reilly, Dr. Gillian Russell, Ryland Shaw and Melanie Vidakis. We are also working with Oscar Chu, Sunho Chung, Javier Fernandez, Maia Puyat, Jaddie Tan, and Xiao Wei from Vancouver’s Centre for Digital Media (CDM).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Gabriel Pereira</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is Assistant Professor in AI and Digital Culture at the University of Amsterdam. His research focuses on critical studies of data, algorithms, and digital infrastructures, particularly those of computer vision. He prizes research methods are collaborative and practice-based, including artistic interventions and critical making. He is </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@gabrielopereira</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@aoir.social</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> on Mastodon. www.gabrielpereira.net.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Gowri Balasubramaniam</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a designer, researcher and illustrator, pursuing a Ph.D in Information Science at the University of Illinois Urbana-Champaign. Gowri is interested in design research, strategy, and human systems. Gowri is keen on nurturing experiences integrating the environment as a dynamic entity challenging one's process instead of being an inactive backdrop.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Jes Ciacci</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is co-founder and current coordinator of Sursiendo. Accompanying digital care and free software with social and territorial defense organizations since 2011. Dedicated to inhabiting/thinking/making feminist technologies and their intersection with environmental justice. Graduate in Narrative Practices, she practices curiosity as a method of learning and research with situated and community approaches. She is also the Membership Coordinator of the technology cooperative May First, a stubborn believer in the hacker ethic, collective making and spaces of peer-to-peer exchange.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Joana Varon</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is Executive Directress and Creative Chaos Catalyst at Coding Rights, a women-run organization working to expose and redress the power imbalances built into technology and its application, particularly those that reinforce gender and North/South inequalities. Former Technology and Human Rights Fellow at the Carr Center for Human Rights Policy from Harvard Kennedy School and alumni to the Berkman Klein Center for Internet and Society at Harvard University to Mozilla Foundation, as former Media Fellow, she is co-creator of several creative projects operating in the interplay between activism, arts and technologies, such as transfeministech.org, cartografiasdainternet.org, chupadados.com, #safersisters, Safer Nudes, protestos.org, Net of Rights and freenetfilm.org.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Julián Posada</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an Assistant Professor of American Studies and a member of the Yale Law School’s Information Society Project and the Yale Institute for Foundations of Data Science. His research integrates theories and methods from information science, sociology, and human-computer interaction to examine how technology is developed and used within various historical, cultural, and social contexts.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Kainen Bell</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Ph.D. student in Information Sciences at the University of Illinois at Urbana-Champaign. His research uncovers algorithmic biases and follows the work of digital rights activists and organizers of anti-surveillance campaigns in Brazil. Kainen’s goal is to learn how Afro-Brazilian communities collaborate to resist and prevent the abuse of surveillance technologies in their communities. He holds a Bachelor's Degrees in Social Work and Business Administration from the University of Washington in Seattle, and a Masters Degree in Social Work from Columbia University in New York. Prior to his PhD, Kainen completed a Fulbright Research Fellowship in Brazil.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Kruskaya Hidalgo Cordero</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an Ecuadorian feminist researcher, activist and unionist. She hold a MA in Gender Studies from the Central European University (CEU). Kruskaya is the co-founder of the Platform Observatory Ecuador, she is a Senior Fellow at the Atlantic Institute, and she is part of the advisory board of Fairwork. Also, Kruskaya is member of Tierra Común and the Platform Work Inclusion Living Lab. Currently, she is a field organizing specialist at the Solidarity Center in Mexico.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ludmila Costhek Abílio</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a sociologist with a focus on labor studies. Currently, she is a researcher at the Institute of Advanced Studies at the University of São Paulo and a visiting professor in the Sociology Graduate Program at the State University of Campinas. She is also an affiliated researcher with the Data and Society Institute. For over 20 years, she has been investigating the relationships between informal labor, socially invisible work, technological development, and contemporary forms of capitalist exploitation and accumulation.she has published a book and numerous articles on the theme of the uberization of work.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Nai Lee Kalema</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a PhD Candidate in Innovation and Public Policy at the UCL Institute for Innovation and Public Purpose. Nai’s research looks at the global political economy of digital transformation, specifically looking at global digital transformation policy initiatives, digital public infrastructures, and the emergence of digital-era governments. Nai is a member of Tierra Común, ESRC Digitial Good Network, and D-Econ: Decolonising and Diversifying Economics group. Nai holds a Master’s concentrating in International Relations and a Postgraduate Certificate in Social Justice from Harvard University, and a Bachelor of Arts from George Washington University.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Nick Couldry</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a sociologist of media and culture. He is Professor of Media Communications and Social Theory at the London School of Economics and Political Science, and since 2017 a Faculty Associate at Harvard’s Berkman Klein Center for Internet and Society. Nick is also the co-founder of the Tierra Común network of scholars and activists. He is the co-author (with Ulises Ali Mejias) of The Costs of Connection (Stanford University Press, 2019) and Data Grab: The New Colonialism of Big Tech and how to Fight Back (Penguin 2024).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pamela Ramírez Morales</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a photographer and cultural manager, as an artivist she participates in different collectives, feminist, environmental and human rights, currently working in the Community Museum of Human Rights and Memory site ex Clinica Santa Lucia, her work can be found </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@domowowitralwarriache</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@cerrilleras</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@aries_pamela</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@canaltv.cvc</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>@memoriaexclinicasantalucia</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Paola Ricaurte Quijano</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an associate professor in the Department of Media and Digital Culture at Tecnológico de Monterrey, a faculty associate at the Berkman Klein Center for Internet &amp; Society at Harvard University, and a co-founder of the Tierra Común network. She leads the Latin American and Caribbean hub of the Feminist AI Research Network, co-leads the Communication, Cultures, and Politics working group at CLACSO, and participates as an expert in the Responsible AI working group at the Global Partnership on Artificial Intelligence (GPAI).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Rafael Grohmann</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an assistant professor of media studies with focus on critical platform studies at the University of Toronto. He is leader of DigiLabour Initiative and co-director of Critical Digital Methods Institute. Rafael is researcher of Fairwork and Platform Work Inclusion Living Lab projects. He is also one of the editor-in-chief of Platforms &amp; Society journal.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Stefanía Acevedo</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a philosopher interested in collaborative work and autonomous movements. She is currently studying for a PhD in Philosophy at UNAM. She is the author of the book El hacktivismo y la cuestión de la técnica (2020). She was part of the collective translation of Militancia Alegre (2022) by Nick Montgomery and carla bergman, for which she also wrote an Epilogue. He collaborates with the Cooperativa Cráter Invertido and Radio Tropiezo.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Teresa Numerico</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is Associate Professor of Philosophy of Science at the Dept. of Philosophy, Communication and Performing Arts at University of RomaTre. She is co-author of: Web Dragons (2007 Morgan Kaufmann), The Digital Humanist a critical inquiry (2015, Punctum Books). Co-editor of: Aesthetic and politics of the online self (2021, Routledge). Her most recent solo book in Italian is: Big Data e Algoritmi (2021,Carocci). Her work focuses on History and Philosophy of Technology and on Politics and Ethics of Artificial Intelligence.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
